<html>
   <head>
		  <meta charset="utf-8">
		  <meta name="viewport" content="width=device-width, initial-scale=1">
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<style type="text/css">
  		.book {
		        background:#E4EEF3;
			    position: relative;
			    text-align: center;
			    display: inline-block;
			    height: 300px;
			    transition: opacity 0.3s ease-in;
			    padding:10px 5px;
		}
		.thumbnail-overlay  {
		        background-color: rgba(255,217,144,0.7);
			    position: absolute;
			    top: 0;
			    right: 0;
			    bottom: 0;
			    left: 0;
			    opacity: 0;
			    overflow: hidden;
			    transition: opacity 0.3s ease-in;
			    margin: 5%;
		}
		.thumbnail-overlay .info {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50.1%);
    -ms-transform: translateY(-50.1%);
    transform: translateY(-50.1%);
    padding: 10px 0;
    position: absolute;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    pointer-events: none;
    cursor: pointer;
    color: #ffffff;
    font-size: 15px;
}
		.ectlink {
		    display: inline-block;
		    margin: 10px 0px;
		    width: 100%;
		    color: #939598;
		}
		.info span {
    color: #939598;
    text-align: center;
    display: inline-block;
    width: 100%;
    margin-bottom: 20px;
}
.thumbnail-overlay .product-details {
    position: relative;
    opacity: 0;
    -ms-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    transition: opacity 0.3s ease-out, transform 0.3s ease-out;
    display: block;
}
		.book .image {
		    text-align:center;
		    position:relative;
		    top:50%;
		    transform:translateY(-50%);
		    color:#939598;
		    font-size: 15px;
		    line-height: 22px;
		}
		.book:hover .thumbnail-overlay{
		   opacity: 1;
		   transition: opacity 0.3s ease-in;
		}
		.book:hover .image{
		   opacity: 0.2;
		   transition: opacity 0.3s ease-in;
		   color:#fff;		}
		.book:hover .product-details, .book:hover .view_all {
    opacity: 1;
    transform: none;
} {
    opacity: 1;
    transform: none;
}
		.view_all {
		    font-weight: normal;
		    font-size: 14px;
		    text-transform: uppercase;
		    letter-spacing: 1px;
		    cursor: pointer;
		    position: relative;
		    display: inline-block;
		    border: 1px solid #939598;
		    padding: 10px 20px;
		    color: #939598;
		    opacity: 0;
		    pointer-events: all;
		    -webkit-appearance: none;
		    -webkit-font-smoothing: antialiased;
		    -moz-osx-font-smoothing: grayscale;
		    font-smoothing: antialiased;
		    -ms-transform: translate3d(0, 100%, 0);
		    transform: translate3d(0, 100%, 0);
		    transition: opacity 0.3s ease-out, transform 0.3s ease-out,color 0.3s linear, background-color 0.3s linear;
		}
		.info:hover .view_all{
			background-color: #939598;
			color: #fff;
		}
		.padding{
			padding:5px;
		}
		a:hover, a:active, a:focus{
			color: #39474F;
			text-decoration: none;
			outline: none;
		}
		strong{
			display: inline-block;
			width: 100%;
			font-size:25px;
			margin-bottom: 20px; 
		}
		@media only screen and (max-width: 1200px) {
		}
		@media only screen and (max-width: 991px) {
		}
		@media only screen and (max-width: 767px) {
		}
		@media only screen and (max-width: 400px) {
		   .padding{
		   		float:left;
		   		width: 100%!important;
		   }
		}
  	</style>
   </head>
   <body>
      <section class="display_data">
      	<div class="container">
      	<div class="col-md-3 col-sm-4 col-xs-6 padding">
         <div class="book">
            <div class="thumbnail-overlay">
            	<div class="info">
            		<div  class="product-details">
	            	<a class="ectlink" href="JavaScript:Void(0);">Portal: Herald Keeper.com</a>
	            	<span>Mr. Sanket Shah’s Quote</span>
	            	</div>
	            	<a class="view_all" href="JavaScript:Void(0);">View More</a>
            	</div>
            </div>
            <div class="image">
            	<strong>Headline:</strong>
             The Hair Transplant Market 2018 Innovative Technologies, Key Vendors Growth Prospects, Analysis and Forecasts Till 2023
            </div>
         </div>
     </div>
     <div class="col-md-3 col-sm-4 col-xs-6 padding">
         <div class="book">
            <div class="thumbnail-overlay">
            	<div class="info">
            		<div  class="product-details">
	            	<a class="ectlink" href="JavaScript:Void(0);">Portal: Herald Keeper.com</a>
	            	<span>Mr. Sanket Shah’s Quote</span>
	            	</div>
	            	<a class="view_all" href="JavaScript:Void(0);">View More</a>
            	</div>
            </div>
            <div class="image">
            	<strong>Headline:</strong>
             The Hair Transplant Market 2018 Innovative Technologies, Key Vendors Growth Prospects, Analysis and Forecasts Till 2023
            </div>
         </div>
     </div>
     <div class="col-md-3 col-sm-4 col-xs-6 padding">
         <div class="book">
            <div class="thumbnail-overlay">
            	<div class="info">
            		<div  class="product-details">
	            	<a class="ectlink" href="JavaScript:Void(0);">Portal: Herald Keeper.com</a>
	            	<span>Mr. Sanket Shah’s Quote</span>
	            	</div>
	            	<a class="view_all" href="JavaScript:Void(0);">View More</a>
            	</div>
            </div>
            <div class="image">
            	<strong>Headline:</strong>
             The Hair Transplant Market 2018 Innovative Technologies, Key Vendors Growth Prospects, Analysis and Forecasts Till 2023
            </div>
         </div>
     </div>
     <div class="col-md-3 col-sm-4 col-xs-6 padding">
         <div class="book">
            <div class="thumbnail-overlay">
            	<div class="info">
            		<div  class="product-details">
	            	<a class="ectlink" href="JavaScript:Void(0);">Portal: Herald Keeper.com</a>
	            	<span>Mr. Sanket Shah’s Quote</span>
	            	</div>
	            	<a class="view_all" href="JavaScript:Void(0);">View More</a>
            	</div>
            </div>
            <div class="image">
            	<strong>Headline:</strong>
             The Hair Transplant Market 2018 Innovative Technologies, Key Vendors Growth Prospects, Analysis and Forecasts Till 2023
            </div>
         </div>
     </div>
     <div class="col-md-3 col-sm-4 col-xs-6 padding">
         <div class="book">
            <div class="thumbnail-overlay">
            	<div class="info">
            		<div  class="product-details">
	            	<a class="ectlink" href="JavaScript:Void(0);">Portal: Herald Keeper.com</a>
	            	<span>Mr. Sanket Shah’s Quote</span>
	            	</div>
	            	<a class="view_all" href="JavaScript:Void(0);">View More</a>
            	</div>
            </div>
            <div class="image">
            	<strong>Headline:</strong>
             The Hair Transplant Market 2018 Innovative Technologies, Key Vendors Growth Prospects, Analysis and Forecasts Till 2023
            </div>
         </div>
     </div>
     <div class="col-md-3 col-sm-4 col-xs-6 padding">
         <div class="book">
            <div class="thumbnail-overlay">
            	<div class="info">
            		<div  class="product-details">
	            	<a class="ectlink" href="JavaScript:Void(0);">Portal: Herald Keeper.com</a>
	            	<span>Mr. Sanket Shah’s Quote</span>
	            	</div>
	            	<a class="view_all" href="JavaScript:Void(0);">View More</a>
            	</div>
            </div>
            <div class="image">
            	<strong>Headline:</strong>
             The Hair Transplant Market 2018 Innovative Technologies, Key Vendors Growth Prospects, Analysis and Forecasts Till 2023
            </div>
         </div>
     </div>
     <div class="col-md-3 col-sm-4 col-xs-6 padding">
         <div class="book">
            <div class="thumbnail-overlay">
            	<div class="info">
            		<div  class="product-details">
	            	<a class="ectlink" href="JavaScript:Void(0);">Portal: Herald Keeper.com</a>
	            	<span>Mr. Sanket Shah’s Quote</span>
	            	</div>
	            	<a class="view_all" href="JavaScript:Void(0);">View More</a>
            	</div>
            </div>
            <div class="image">
            	<strong>Headline:</strong>
             The Hair Transplant Market 2018 Innovative Technologies, Key Vendors Growth Prospects, Analysis and Forecasts Till 2023
            </div>
         </div>
     </div>
     <div class="col-md-3 col-sm-4 col-xs-6 padding">
         <div class="book">
            <div class="thumbnail-overlay">
            	<div class="info">
            		<div  class="product-details">
	            	<a class="ectlink" href="JavaScript:Void(0);">Portal: Herald Keeper.com</a>
	            	<span>Mr. Sanket Shah’s Quote</span>
	            	</div>
	            	<a class="view_all" href="JavaScript:Void(0);">View More</a>
            	</div>
            </div>
            <div class="image">
            	<strong>Headline:</strong>
             The Hair Transplant Market 2018 Innovative Technologies, Key Vendors Growth Prospects, Analysis and Forecasts Till 2023
            </div>
         </div>
     </div>
 </div>
      </section>
   </body>
</html>
